
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ডিপোজিট করুন</title>
</head>
<body style="text-align:center; font-family:Arial; background:#f0f0f0; padding:20px;">
    <h2>📥 Bkash/Nagad ডিপোজিট</h2>
    <p>নাম্বার: <strong>01933481917</strong></p>
    <form>
        <input type="text" placeholder="আপনার নাম" required><br><br>
        <input type="text" placeholder="টাকা কত পাঠালেন?" required><br><br>
        <input type="text" placeholder="লেনদেন নম্বর (Txn ID)" required><br><br>
        <button type="submit">জমা দিন</button>
    </form>
</body>
</html>
