
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RajaPlay - Rakib's Casino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #0f172a;
            color: #f1f5f9;
            text-align: center;
            padding: 30px;
        }
        h1 { color: #38bdf8; }
        .button {
            background: #22c55e;
            color: white;
            padding: 12px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            font-weight: bold;
        }
        .button:hover { background: #16a34a; }
        p { margin-top: 20px; color: #94a3b8; }
    </style>
</head>
<body>
    <h1>🎰 RajaPlay - Rakib's Casino</h1>
    <p>Welcome! এখানে আপনি ডিপোজিট করতে পারবেন এবং টাকা উইথড্রও করতে পারবেন।</p>

    <a href="deposit.html" class="button">💰 ডিপোজিট করুন</a>
    <a href="withdraw.html" class="button">📤 উইথড্র করুন</a>

    <p>যোগাযোগ: WhatsApp: <strong>01922734183</strong></p>
</body>
</html>
